# Dairy_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Dairy_App/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Dairy_App/: MemoBroadCast.java  SignInFacebook.java
app/src/main/java/com/example/Dairy_App/Activity/: About.java  Control_fragment.java  CreateNote.java  Create_PassCode.java  Forgotpassword.java  MainActivity.java  Notedetails.java  PassCode.java  Setting.java  Signup.java
app/src/main/java/com/example/Dairy_App/Adapter/: Firebasemodel.java  NotesAdapter.java
app/src/main/java/com/example/Dairy_App/Fragment/: Notes.java  RecycleBin.java
app/src/main/java/com/example/Dairy_App/SharedPreferences/: DataLocalManager.java  MyApplication.java  MySharedPreferences.java
app/src/main/res/drawable/: abs_history_playlist.xml  button_design.xml  search_outline.xml
app/src/main/res/drawable-v24/: background_note.xml  bg_round_border.xml  my_button_bg.xml  my_edittext_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_control_fragment.xml  activity_create_note.xml  activity_create_pass_code.xml  activity_forgotpassword.xml  activity_main.xml  activity_notedetails.xml  activity_notes.xml  activity_pass_code.xml  activity_recycle_bin.xml  activity_setting.xml  activity_sign_in_facebook.xml  activity_signup.xml  bottom_sheet.xml  nav_header.xml  notes_layout.xml
app/src/main/res/menu/: menu.xml  menu_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Dairy_App/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
