<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Forgotpassword"
    android:background="@drawable/bglogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline3"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="42sp"
            android:textColor="#DCCF5E"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>


    </LinearLayout>

    <EditText
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter your registered email"
        android:paddingLeft="12dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white">

    </EditText>

    <Button
        android:id="@+id/passwordrecoverbutton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/gobacktologin"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/my_button_bg"
        android:text="Click Here To Recover">

    </Button>

    <TextView
        android:id="@+id/gobacktologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Go Back To Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_below="@id/forgotpassword"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp">

    </TextView>

</RelativeLayout>